etc/schema.graphqls

enum ProductStatus {
    Enabled
    Disabled
}

type VelvetGridProduct {
    entity_id: Int!
    name: String!
    sku: String!
    type_id: String!
    price: String!
    quantity: Int!
    visibility: String!
    status: ProductStatus!
}

type VelvetAttributeOption {
    label: String!
    value: String
}

type VelvetAttribute {
    label: String!
    value: String
    type: String!
    code: String!
    options: [VelvetAttributeOption!]!
}

type VelvetAttributeGroup {
    label: String!
    attributes: [VelvetAttribute!]!
}

type VelvetProduct {
    attribute_groups: [VelvetAttributeGroup!]!
}

type Query {
    productGrid(input: GridInput): GridOutput! @resolver(class: "Danslo\\VelvetCatalogGraphQl\\Model\\Resolver\\Product\\Grid")
    productView(product_id: Int!): VelvetProduct! @resolver(class: "Danslo\\VelvetCatalogGraphQl\\Model\\Resolver\\Product\\View")
}
